
//while (ok)
let i = 0;
while (i < 2) {
    i++;
    const  a = prompt('Name of the last movies u seen', ''),
           b = prompt('Count the movies', '');
        if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = b;
        console.log('DONE');
    } else {
        console.log('error');
        i--;
    }
} 

// do while (ok)
let i = 0;
do {
    const a = prompt('Name of the last movies u seen', ''),
        b = prompt('Count the movies', '');

    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = b;
        console.log('DONE');
    } else {
        console.log('error');
        i--;
    }
} while (i < 2);